SCPP/View/AsociarEstudianteGrupo.xaml

<Page x:Class="SCPP.View.AsociarEstudianteGrupo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AsociarEstudianteGrupo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="60" Grid.ColumnSpan="6" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Asociar estudiante a grupo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Margin="15 0 10 5"
               Content="Grupo: " />

        <ComboBox x:Name="GroupComboBox"
                  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
                  VerticalAlignment="Bottom"
                  Margin="10 0 15 0"
                  SelectionChanged="GroupComboBox_SelectionChanged"
                  materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
                  ItemsSource="{Binding Grupo}" DisplayMemberPath="Nrc" SelectedValuePath="GrupoID" />

        <DataGrid Name="StudentList"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="6"
                  Margin="0 15 0 0"
                  BorderThickness="3"
                  SelectionChanged="StudentList_SelectionChanged"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  AutoGenerateColumns = "False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" IsReadOnly="True" Width="Auto" Binding="{Binding Matricula}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido paterno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidopaterno}" />
                <DataGridTextColumn Header="Apellido materno" IsReadOnly="True" Width="*" Binding="{Binding Apellidomaterno}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="10" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="AgreeButton"
                Grid.Column="5" Grid.Row="10" Margin="15 5"
                Content="Aceptar"
                HorizontalAlignment="Left"
                IsEnabled="False" Click="AgreeButton_Click"
                Style="{DynamicResource PrimaryButton }" />
    </Grid>
</Page>