SCPP/View/CalificarReporte.xaml

<Page x:Class="SCPP.View.CalificarReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalificarReporte">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Background="#04539c">
            <Label Name="TitleLabel" Content="Calificar reporte" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20 10"
              x:Name="GridTable">
            <DataGrid 
                AutoGenerateColumns = "False" 
                BorderThickness="3"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False"
                CanUserResizeRows="False" 
                CanUserSortColumns="True"
                Grid.Column="0"
                Grid.ColumnSpan="4" 
                Grid.Row="0" 
                Grid.RowSpan="6"      
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin="15 15"
                SelectionChanged="ReportsList_SelectionChanged"
                SelectionMode="Single"
                VerticalAlignment="Stretch"
                x:Name="ReportsList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de reporte" IsReadOnly="True" Width="160" Binding="{Binding Archivo.Titulo}" />
                    <DataGridTextColumn Header="Fecha" IsReadOnly="True" Width="*" Binding="{Binding Archivo.Fechaentrega}" />
                    <DataGridTextColumn x:Name="KindColum" Header="Tipo" IsReadOnly="True" Width="*" Binding="{Binding Tiporeporte}" />
                    <DataGridTextColumn x:Name="HoursColumn" Header="Horas" IsReadOnly="True" Width="*" Binding="{Binding Horasreportadas}" />
                    <DataGridTextColumn x:Name="ScoreColum" Header="Calificación" IsReadOnly="True" Width="*" Binding="{Binding Calificacion}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" 
              Margin="20 10"
              x:Name="GridReport">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                Content="Reporte:"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>

                <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Tipo de reporte"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="KindTextBox" />

                <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Horas reportadas"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="HoursTextBox" />

                <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Fecha de entrega"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="DateTextBox" />

                <Button
                Click="FileButton_Click"
                Content="Archivo"
                FontSize="12"
                Foreground="#04539c"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="7"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin=" 10 0 10 0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Visibility="Hidden"
                x:Name="FileButton"/>

                <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin="15 5"
                materialDesign:HintAssist.Hint="Calificación"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="ScoreTextBox" />

                <TextBox
                AcceptsReturn="True"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                Height="Auto"
                IsReadOnly="True"
                Margin="15 5"
                materialDesign:HintAssist.Hint="Comentario"
                TextWrapping="Wrap"
                Style="{DynamicResource TextBox}"
                x:Name="TextBoxComments"/>

            <Button
                Click="CancelButton_Click"
                Content="Cancelar"
                Grid.Column="5"
                Grid.Row="7"
                HorizontalAlignment="Right"
                Margin="15 5"
                Style="{DynamicResource SecundaryButton }"
                x:Name="CancelButton" />

            <Button
                Click="GradeButton_Click"
                Content="Calificar"
                Grid.Column="6"
                Grid.Row="7"
                HorizontalAlignment="Right"
                Margin="15 5"
                x:Name="GradeReportButton" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#FFFF" />
                        <Setter Property="Background" Value="#049c33" />
                        <Setter Property="BorderBrush" Value="#049c33" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=ScoreTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
