SCPP/View/CalificarReporte.xaml

<Page x:Class="SCPP.View.CalificarReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalificarReporte">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Content="Reporte:"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>

            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Tipo de reporte"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="KindTextBox" />

            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Horas reportadas"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="HoursTextBox" />

            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Fecha de entrega"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="DateTextBox" />

            <Button
                Click="FileButton_Click"
                Content="Archivo"
                FontSize="12"
                Foreground="#04539c"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin=" 10 0 10 0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="FileButton"/>
        </Grid>

        <Grid Margin="20 10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Calificación"
                Style="{DynamicResource TextBox}"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                x:Name="ScoreTextBox" />

            <TextBox
                AcceptsReturn="True"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Grid.RowSpan="5"
                Margin=" 10 0 10 0"
                materialDesign:HintAssist.Hint="Comentario"
                TextWrapping="Wrap"
                Style="{DynamicResource TextBox}"/>


            <Button
                Click="CancelButton_Click"
                Content="Cancelar"
                Grid.Column="2"
                Grid.Row="10"
                HorizontalAlignment="Right"
                Margin="15 5"
                Style="{DynamicResource SecundaryButton }"
                x:Name="CancelButton" />

            <Button
                Click="CancelButton_Click"
                Content="Calificar"
                Grid.Column="3"
                Grid.Row="10"
                HorizontalAlignment="Right"
                Margin="15 5"
                Style="{DynamicResource PrimaryButton }"
                x:Name="GradeReportButton" />
        </Grid>
    </Grid>
</Page>
