SCPP/View/ConsultarGrupos.xaml

<Page x:Class="SCPP.View.ConsultarGrupos"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarGrupos">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Realice una busqueda especifica"
            Style="{DynamicResource TextBox}"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged">
        </TextBox>

        <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            Grid.Row="2" 
            Grid.RowSpan="7"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="15 15"
            SelectionChanged="GroupsList_SelectionChanged"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            x:Name="GroupList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nrc" IsReadOnly="True" Width="130" Binding="{Binding Nrc}" />
                <DataGridTextColumn Header="Bloque" IsReadOnly="True" Width="*" Binding="{Binding Bloque}" />
                <DataGridTextColumn Header="Cupo" IsReadOnly="True" Width="*" Binding="{Binding Cupo}" />
                <DataGridTextColumn Header="Seccion" IsReadOnly="True" Width="*" Binding="{Binding Seccion}" />
                <DataGridTextColumn Header="Periodo" IsReadOnly="True" Width="*" Binding="{Binding Periodo}" />
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="4" 
            Grid.Row="9" 
            HorizontalAlignment="Right"
            Margin="15 5"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" />

        <Button 
            Click="ManageButton_Click"
            Content="Gestionar"
            Grid.Column="5" 
            Grid.Row="9" 
            HorizontalAlignment="Left"
            IsEnabled="False"
            Margin="15 5"
            Style="{DynamicResource PrimaryButton }"
            x:Name="ManageButton" />
    </Grid>
</Page>
