SCPP/View/ConsultarEstudiantes.xaml

<Page x:Class="SCPP.View.ConsultarEstudiantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarEstudiantes">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Margin="10 0 10 0"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            SelectionChanged="ComboBoxFilter_SelectionChanged" 
            VerticalAlignment="Bottom"
            x:Name="ComboBoxFilter"/>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            KeyUp="TextBoxSearch_KeyUp"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Realice una busqueda especifica"
            Style="{DynamicResource TextBox}"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxSearch">
        </TextBox>

        <Button 
            Click="RegisterStudentButton_Click"
            Grid.Column="5" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            x:Name="RegisterStudentButton">
            <materialDesign:PackIcon
                Grid.Column="0" 
                Height="Auto"
                Kind="PersonAdd"
                Margin="0 0 5 0"
                Width="Auto" />
        </Button>
        
        <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            Grid.Row="2" 
            Grid.RowSpan="7"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="15 15"
            SelectionChanged="StudentsList_SelectionChanged"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            x:Name="StudentList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" IsReadOnly="True" Width="Auto" Binding="{Binding Matricula}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido paterno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidopaterno}" />
                <DataGridTextColumn Header="Apellido materno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidomaterno}" />
                <DataGridTextColumn Header="Telefono" IsReadOnly="True" Width="Auto" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" IsReadOnly="True" Width="*" Binding="{Binding Correopersonal}" />
                <DataGridTextColumn Header="Estado" IsReadOnly="True" Width="*" Binding="{Binding Estado}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>
        
        <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="4" 
            Grid.Row="9" 
            HorizontalAlignment="Right"
            Margin="15 5"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" />

        <Button 
            Click="ShowReportsButton_Click"
            Content="Ver reportes"
            Grid.Column="4" 
            Grid.Row="9" 
            HorizontalAlignment="Right"
            Margin="15 5"
            Style="{DynamicResource PrimaryButton}"
            Visibility="Hidden"
            x:Name="ShowReportsButton" />

        <Button 
            Click="ManageButton_Click"
            Content="Gestionar"
            Grid.Column="5" 
            Grid.Row="9" 
            HorizontalAlignment="Left"
            IsEnabled="False"
            Margin="15 5"
            Style="{DynamicResource PrimaryButton }"
            x:Name="ManageButton" />
    </Grid>
</Page>