SCPP/View/ConsultarProfesores.xaml

<Page x:Class="SCPP.View.ConsultarProfesores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultar Profesores">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition /> 
        </Grid.RowDefinitions>

        <Grid Height="60" Grid.ColumnSpan="6" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Consultar profesores" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <ComboBox
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Margin="35 0 10 0"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            SelectionChanged="ComboBoxFilter_SelectionChanged" 
            VerticalAlignment="Bottom"
            x:Name="ComboBoxFilter"/>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            KeyUp="TextBoxSearch_KeyUp"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Realice una busqueda especifica"
            Style="{DynamicResource TextBox}"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxSearch">
        </TextBox>

        <Button 
            Click="RegisterProfesorButton_Click"
            Grid.Column="5" 
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            x:Name="RegisterStudentButton">
            <materialDesign:PackIcon
                Grid.Column="0" 
                Height="Auto"
                Kind="PersonAdd"
                Margin="0 0 5 0"
                Width="Auto" />
        </Button>

        <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            Grid.Row="3" 
            Grid.RowSpan="7"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="35 15"
            SelectionChanged="ProfesorsList_SelectionChanged"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            x:Name="ProfesorsList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No. Trabjador" IsReadOnly="True" Width="Auto" Binding="{Binding Numtrabajador}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido paterno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidopaterno}" />
                <DataGridTextColumn Header="Apellido materno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidomaterno}" />
                <DataGridTextColumn Header="Correo" IsReadOnly="True" Width="Auto" Binding="{Binding Correopersonal}" />
                <DataGridTextColumn Header="Activo" IsReadOnly="True" Width="*" Binding="{Binding Activo}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="4" 
            Grid.Row="10" 
            HorizontalAlignment="Right"
            Margin="15 5"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" />

        <Button 
            Click="ManageButton_Click"
            Content="Gestionar"
            Grid.Column="5" 
            Grid.Row="10" 
            HorizontalAlignment="Left"
            IsEnabled="False"
            Margin="15 5 35 5"
            Style="{DynamicResource PrimaryButton }"
            x:Name="ManageButton" />
    </Grid>
</Page>
