SCPP/View/DesasignarProyectoEstudiante.xaml

<Page x:Class="SCPP.View.DesasignarProyectoEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesasignarProyectoEstudiante">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Periodo: " x:Name="LabelPeriodo" />
        
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Fecha: " Name="LabelFecha" />

        <DataGrid Name="InscriptionsList"
                  BorderThickness="3" ItemsSource="{Binding}"
                  Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="7"
                  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="InscriptionsList_SelectionChanged" SelectionMode="Single" IsReadOnly="True"
                  AutoGenerateColumns = "False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Periodo" IsReadOnly="True" Width="Auto" Binding="{Binding Periodo}" />
                <DataGridTextColumn Header="Matricula" IsReadOnly="True" Width="Auto" Binding="{Binding Estudiante.Matricula}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Estudiante.Nombre}" />
                <DataGridTextColumn Header="Apellido Paterno" IsReadOnly="True" Width="Auto" Binding="{Binding Estudiante.Apellidopaterno}" />
                <DataGridTextColumn Header="Apellido Materno" IsReadOnly="True" Width="Auto" Binding="{Binding Estudiante.Apellidomaterno}" />
                <DataGridTextColumn Header="Nombre del proyecto" IsReadOnly="True" Width="*" Binding="{Binding Proyecto.Nombre}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="9" Margin="15 10"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />

        <Button x:Name="UnassignButton"
                Grid.Column="5" Grid.Row="9" Margin="15 5"
                Content="Desasignar"
                HorizontalAlignment="Left"
                IsEnabled="False" Click="UnassignButton_Click"
                Style="{DynamicResource PrimaryButton }" />
    </Grid>
</Page>
