SCPP/View/DesasignarProfesorGrupo.xaml

<Page x:Class="SCPP.View.DesasignarProfesorGrupo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AsignarProfesorGrupo">

    <Grid Margin="20 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Name="ProfesorsList" AutoGenerateColumns = "False" ItemsSource="{Binding}"
                  Grid.Row ="1" Grid.ColumnSpan="6" Grid.RowSpan="3"
                  Margin="10, 0, 10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="ProfesorsList_SelectionChanged"
                  SelectionMode="Single" IsReadOnly="True"
                  BorderThickness="3"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No. Trabajador" IsReadOnly="True" Width="*"
                                    Binding="{Binding Numtrabajador }" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*"
                                    Binding="{Binding Nombre }" />
                <DataGridTextColumn Header="Apellido paterno" IsReadOnly="True" Width="*"
                                    Binding="{Binding Apellidopaterno }" />
                <DataGridTextColumn Header="Apellido materno" IsReadOnly="True" Width="*"
                                    Binding="{Binding Apellidomaterno }" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="GroupsList" AutoGenerateColumns = "False" ItemsSource="{Binding}"
                  Grid.Row ="5" Grid.ColumnSpan="6" Grid.RowSpan="3"
                  Margin="10, 0, 10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="GroupsList_SelectionChanged"
                  SelectionMode="Single" IsReadOnly="True"
                  BorderThickness="3"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nrc" IsReadOnly="True" Width="130"
                                    Binding="{Binding Nrc }" />
                <DataGridTextColumn Header="Bloque" IsReadOnly="True" Width="*"
                                    Binding="{Binding Bloque }" />
                <DataGridTextColumn Header="Sección" IsReadOnly="True" Width="*"
                                    Binding="{Binding Seccion }" />
                <DataGridTextColumn Header="Cupo" IsReadOnly="True" Width="*"
                                    Binding="{Binding Cupo }" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="9" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="DesassignButton"
                Grid.Column="5" Grid.Row="9" Margin="15 5"
                Content="Desasignar"
                HorizontalAlignment="Left"
                IsEnabled="False" Click="DesassignButton_Click"
                Style="{DynamicResource PrimaryButton }" />
    </Grid>
</Page>