SCPP/View/EntregarReporte.xaml

<Page x:Class="SCPP.View.EntregarReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntregarReporte">


    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Tipo de reporte"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            VerticalAlignment="Bottom"
            x:Name="ComboBoxKind" />

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Número de horas a reportar"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            x:Name="TextBoxHours"/>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Ruta de ubicación..." 
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxPath"/>

        <Button
            Click="UploadReportButton_Click"
            Grid.Column="3" 
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            VerticalAlignment="Stretch"
            x:Name="UploadReportButton">
            <materialDesign:PackIcon
                Height="Auto"
                Kind="FileUploadOutline"
                Margin="0 0 5 0"
                Width="Auto" />
        </Button>

        <Button x:Name="CancelButton"
                Grid.Column="1" Grid.Row="4" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" 
                VerticalAlignment="Bottom"/>

        <Button x:Name="SendButton"
                Grid.Column="2" Grid.Row="4" Margin="15 5"
                Content="Entregar"
                HorizontalAlignment="Left"
                Click="SendButton_Click"
                VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=ComboBoxKind, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxHours, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPath, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
