SCPP/View/EscogerProyecto.xaml

<Page x:Class="SCPP.View.EscogerProyecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EscogerProyecto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="60" Grid.ColumnSpan="7" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Escoger proyecto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Button x:Name="AddButton"
                Grid.Column="3" Grid.Row="5"
                Content="{materialDesing:PackIcon Kind=Add}"
                HorizontalAlignment="Center"
                IsEnabled="False"
                Click="AddButton_Click"
                Style="{DynamicResource PrimaryButton }"/>
        <Button x:Name="RemoveButton"
                Grid.Column="3" Grid.Row="6"
                Content="{materialDesing:PackIcon Kind=Remove}"
                HorizontalAlignment="Center"
                IsEnabled="False"
                Click="RemoveButton_Click"
                Style="{DynamicResource PrimaryButton }" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    Margin="0">
            <Button x:Name="CancelButton"
                Margin="30 5 15 5"
                Content="Cancelar"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
            <Button x:Name="AgreeButton"
                Margin="15 5 0 5"
                Content="Aceptar"
                IsEnabled="False" Click="AgreeButton_Click"
                Style="{DynamicResource PrimaryButton }" />
        </StackPanel>

        <DataGrid Name="ProjectsList" Margin="20 10 10 10 "
                  AutoGenerateColumns="False"
                  BorderThickness="3"
                  ItemsSource="{Binding}"
                  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="8"
                  SelectionChanged="ProjectsList_SelectionChanged"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False"
                  PreviewMouseLeftButtonDown="ProjectsList_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTemplateColumn Header="Descripción" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Descripcion}" Height="Auto" Width="Auto" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="ChoosenProjectsList" Margin="10 10 20 10"
                  AutoGenerateColumns="False"
                  BorderThickness="3"
                  ItemsSource="{Binding}"
                  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="8"
                  SelectionChanged= "ChoosenProjectsList_SelectionChanged"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False"
                  PreviewMouseLeftButtonDown="ChoosenProjectsList_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTemplateColumn Header="Descripción" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Descripcion}" Height="Auto" Width="Auto" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>