SCPP/View/EscogerProyecto.xaml

<Page x:Class="SCPP.EscogerProyecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EscogerProyecto">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="AddButton"
                Grid.Column="3" Grid.Row="4"
                Content="{materialDesing:PackIcon Kind=Add}"
                HorizontalAlignment="Center"
                Click="AddButton_Click"
                Style="{DynamicResource PrimaryButton }" />
        <Button x:Name="RemoveButton"
                Grid.Column="3" Grid.Row="5"
                Content="{materialDesing:PackIcon Kind=Remove}"
                HorizontalAlignment="Center"
                Click="RemoveButton_Click"
                Style="{DynamicResource PrimaryButton }" />
        <Button x:Name="CancelButton"
                Grid.Column="5" Grid.Row="9" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="AgreeButton"
                Grid.Column="6" Grid.Row="9" Margin="15 5"
                Content="Aceptar"
                HorizontalAlignment="Left"
                IsEnabled="False" Click="AgreeButton_Click"
                Style="{DynamicResource PrimaryButton }" />

        <DataGrid Name="ProjectsList" Margin="15 15"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8"
                  SelectionChanged="ProjectsList_SelectionChanged"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="Auto" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="ChoosenProjectsList" Margin="15 15"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="8"
                  SelectionChanged= "ChoosenProjectsList_SelectionChanged"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="Auto" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>