SCPP/View/GenerarReporte.xaml

<Page x:Class="SCPP.View.GenerarReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Generar reporte">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="60" Grid.ColumnSpan="7" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Generar reporte" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="14"
               FontWeight="Bold"
               Content="Selecciona la ruta en la que se guardara el reporte." />

        <TextBox
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Ruta de archivo"
            IsReadOnly="True"
            x:Name="TextBoxPath" Style="{DynamicResource TextBox}" />

        <Button
            x:Name="SelectPathButton"
            Style="{DynamicResource PrimaryButton }"
            Content="Seleccionar ruta"
            Grid.Column="5" Grid.Row="5"
            Margin="0 0 0 0"
            Click="SelectPathButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center" />

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="9" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />

        <Button x:Name="GenerateReportButton"
                Grid.Column="5" Grid.Row="9" Margin="15 5"
                Content="Generar reporte"
                HorizontalAlignment="Left"
                Click="GenerateReportButton_Clicked">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPath, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
