SCPP/View/GestionarOrganizacion.xaml

<Page x:Class="SCPP.View.GestionarOrganizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionarOrganizacion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Gestionar organización" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
            Foreground="{Binding ElementName=TextBoxName, Path=BorderBrush}"
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Domain"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

            <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Nombre"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxName"/>

            <materialDesign:PackIcon
            Foreground="{Binding ElementName=TextBoxEmail, Path=BorderBrush}"
            Grid.Row="3"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Email"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

            <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Correo"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxEmail">
            </TextBox>

            <materialDesign:PackIcon
            Foreground="{Binding ElementName=TextBoxPhone, Path=BorderBrush}"
            Grid.Row="4"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Cellphone"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

            <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="10,0,10,0"
            KeyUp="TextBoxPhone_KeyUp"
            materialDesign:HintAssist.Hint="Telefono"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxPhone">
            </TextBox>

            <ComboBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="5" 
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Sector"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            Visibility="Hidden"
            x:Name="ComboBoxSector" />

            <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="10,0,10,0"
            KeyUp="TextBoxPhone_KeyUp"
            materialDesign:HintAssist.Hint="Sector"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxSector">
            </TextBox>

            <materialDesign:PackIcon
            Foreground="{Binding ElementName=TextBoxStreet, Path=BorderBrush}"
            Grid.Column="3"
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="GoogleMaps"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

            <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Calle"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxStreet">
            </TextBox>

            <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Numero de exterior"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxNumext">
            </TextBox>

            <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Colonia"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxSuburb">
            </TextBox>

            <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Código postal"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxPostcode">
            </TextBox>

            <Button 
            Click="EditOrganizationButton_Click"
            Grid.Column="6" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            x:Name="EditOrganizationButton">
                <materialDesign:PackIcon
                Height="Auto"
                Kind="Edit"
                Margin="0 0 5 0"
                Width="Auto" />
            </Button>

            <Button 
            Click="DeleteOrganizationButton_Click"
            Background="Red"
            BorderBrush="Red"
            Grid.Column="7" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            x:Name="DeleteOrganizationButton">
                <materialDesign:PackIcon
                Grid.Column="0" 
                Height="Auto"
                Kind="Delete"
                Margin="0 0 5 0"
                Width="Auto" />
            </Button>

            <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="8" 
            Grid.Row="6" 
            Grid.RowSpan="4"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True" 
            Margin="15 15"
            VerticalAlignment="Stretch"
            x:Name="ProjectsList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="130"
                                    Binding="{Binding Nombre }" />
                    <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="*"
                                    Binding="{Binding Descripcion }" />
                    <DataGridTextColumn Header="No. Estudiantes" IsReadOnly="True" Width="*"
                                    Binding="{Binding Noestudiantes }" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
            </DataGrid>

            <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="6" 
            Grid.Row="10" 
            HorizontalAlignment="Right"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" />

            <Button 
            Click="SaveChangesButton_Click"
            Content="Guardar"
            Grid.Column="5" 
            Grid.Row="10" 
            HorizontalAlignment="Left"
            Margin="15 5"
            Visibility="Hidden"
            x:Name="SaveChangesButton">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#FFFF" />
                        <Setter Property="Background" Value="#049c33" />
                        <Setter Property="BorderBrush" Value="#049c33" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPhone, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=ComboBoxSector, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxStreet, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxNumext, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxSuburb, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPostcode, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
