SCPP/View/GestionarGrupo.xaml

<Page x:Class="SCPP.View.GestionarGrupo"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionarGrupo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Gestionar grupo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label 
            Content="Datos del grupo con NRC: " 
            Grid.Column="1"    
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            HorizontalAlignment="Right"
            x:Name="NRCLabel" Margin="0,28,0,0"/>

            <TextBox
            Grid.Column="3" 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="NRC"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxNRC"/>


            <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Bloque"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxBloque"/>

            <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Cupo"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxCupo"/>


            <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Sección"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxSeccion">
            </TextBox>

            <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Periodo"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxPeriodo">
            </TextBox>

            <Button 
            Click="EditGroupButton_Click"
            Grid.Column="6" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            x:Name="EditGroupButton">
                <materialDesign:PackIcon
                Height="Auto"
                Kind="UserEdit"
                Margin="0 0 5 0"
                Width="Auto" />
            </Button>

            <Button 
            Click="DeleteGroupButton_Click"
            Background="Red"
            BorderBrush="Red"
            Grid.Column="7" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            Visibility="Hidden"
            x:Name="DeleteGroupButton">
                <materialDesign:PackIcon
                Grid.Column="0" 
                Height="Auto"
                Kind="Delete"
                Margin="0 0 5 0"
                Width="Auto" />
            </Button>


            <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="8" 
            Grid.Row="6" 
            Grid.RowSpan="4"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="15 15"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            SelectionChanged="StudentList_SelectionChanged"
            x:Name="StudentList" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matricula" IsReadOnly="True" Width="110" Binding="{Binding Matricula}" />
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Apellido paterno" IsReadOnly="True" Width="*" Binding="{Binding Apellidopaterno}" />
                    <DataGridTextColumn Header="Apellido materno" IsReadOnly="True" Width="*" Binding="{Binding Apellidomaterno}" />
                    <DataGridTextColumn Header="Telefono" IsReadOnly="True" Width="*" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Correo" IsReadOnly="True" Width="*" Binding="{Binding Correopersonal}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
            </DataGrid>

            <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="6" 
            Grid.Row="10" 
            HorizontalAlignment="Left"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" Margin="0,5,0,0" Height="32" VerticalAlignment="Top" />

            <Button 
            Click="DeleteStudentButton_Click"
            Content="Quitar Estudiante"
            Grid.Column="4" 
            Grid.Row="10" 
            Background="Red"
            BorderBrush="Red"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Style="{DynamicResource SecundaryButton }"
            x:Name="DeleteStudentButton" Margin="0,5,0,0" Height="32" VerticalAlignment="Top" />


            <Button 
            Click="SaveChanges_Click"
            Content="Guardar"
            Grid.Column="5" 
            Grid.Row="10" 
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Margin="15 5"
            x:Name="SaveChangesButton">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#FFFF" />
                        <Setter Property="Background" Value="#049c33" />
                        <Setter Property="BorderBrush" Value="#049c33" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxNrc, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxCupo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPeriodo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxSeccion, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxBloque, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
