SCPP/View/GestionarEstudiante.xaml

<Page x:Class="SCPP.View.GestionarEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionarEstudiante">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label 
            Content="Datos de la escolaridad del estudiante:" 
            Grid.Column="0"    
            Grid.ColumnSpan="3"
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            x:Name="InstructionsLabel"/>

        <TextBox
            Grid.Column="3" 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Matricula"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxMatricula"/>
        
        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Row="3"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Person"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Nombre"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxName"/>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Apellido paterno"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxApellidoPaterno"/>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Apellido materno"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxApellidoMaterno"/>

        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Column="3"
            Grid.Row="3"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Email"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

        <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Correo"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxEmail">
        </TextBox>

        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Column="3"
            Grid.Row="4"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Cellphone"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

        <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            KeyUp="TextBoxPhone_KeyUp"
            materialDesign:HintAssist.Hint="Telefono"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxPhone">
        </TextBox>

        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Column="3"
            Grid.Row="5"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="UserDetails"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

        <TextBox
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin=" 10 0 10 0"
            materialDesign:HintAssist.Hint="Estado"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" 
            x:Name="TextBoxStatus">
        </TextBox>

        <ComboBox
            Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 10 0"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            materialDesign:HintAssist.Hint="Estado"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxState" 
            Visibility="Hidden"/>

        <Button 
            Click="EditStudentButton_Click"
            Grid.Column="6" 
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            x:Name="EditStudentButton">
            <materialDesign:PackIcon
                Height="Auto"
                Kind="UserEdit"
                Margin="0 0 5 0"
                Width="Auto" />
        </Button>
        
        <Button 
            Click="DeleteStudentButton_Click"
            Background="Red"
            BorderBrush="Red"
            Grid.Column="7" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10 10 10 10"
            Style="{DynamicResource PrimaryButton }"
            Visibility="Hidden"
            x:Name="DeleteStudentButton">
            <materialDesign:PackIcon
                Grid.Column="0" 
                Height="Auto"
                Kind="Delete"
                Margin="0 0 5 0"
                Width="Auto" />
        </Button>

        <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="8" 
            Grid.Row="7" 
            Grid.RowSpan="3"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True" 
            Margin="15 15"
            SelectionChanged="InscriptionList_SelectionChanged"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            x:Name="InscriptionList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Estatus" IsReadOnly="True" Width="Auto" Binding="{Binding Estatus}" />
                <DataGridTextColumn Header="Periodo" IsReadOnly="True" Width="*" Binding="{Binding Periodo}" />
                <DataGridTextColumn x:Name="ProyectColumn" Header="Proyecto" IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="OrganizationColumn" Header="Organización"  IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Grid.Row="10" 
            HorizontalAlignment="Right"
            Margin="15 5"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" />


        <Button x:Name="GetExpedientButton"
                Click="GetExpedientButton_Click"
                Grid.Column="6" Grid.Row="10" Margin="15 5" Grid.ColumnSpan="2"
                Content="Gestionar expediente"
                HorizontalAlignment="Right"
                IsEnabled="False" 
                Style="{DynamicResource PrimaryButton }" />

        <Button 
            Click="SaveChanges_Click"
            Content="Guardar"
            Grid.Column="6" 
            Grid.Row="10" 
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Margin="15 5"
            x:Name="SaveChangesButton">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxApellidoPaterno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxApellidoMaterno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPhone, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxStatus, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
