SCPP/View/MenuCoordinador.xaml

<Page x:Class="SCPP.MenuCoordinador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu coordinador">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#04539c" Grid.Column="0"
                                  Grid.Row="0" Grid.ColumnSpan="7">
            <TextBlock Text="Menu principal" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontSize="23" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>


        <materialDesign:PackIcon
            Kind="Person"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Width="35" Height="35"
            Grid.Column="1" Grid.Row="2" Margin="10 10 10 10" />

        <Button x:Name="GetStudentsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="2"
                Content="Consultar estudiantes"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="0 0 0 0"
                Click="GetStudentsButton_Click" />

        <materialDesign:PackIcon
            Kind="Domain"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Width="35" Height="35"
            Grid.Column="4" Grid.Row="2" Margin="10 10 10 10" />

        <Button x:Name="GetOrganizationsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="5" Grid.Row="2"
                Content="Consultar organizaciones"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="0 0 0 0" />

        <materialDesign:PackIcon
            Kind="PersonBadge"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Width="35" Height="35"
            Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" />

        <Button x:Name="GetProfessorsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="3"
                Content="Consultar profesores"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="0 0 0 0" />

        <materialDesign:PackIcon
            Kind="PeopleGroup"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Width="35" Height="35"
            Grid.Column="4" Grid.Row="3" Margin="10 10 10 10" />

        <Button x:Name="GetGroupsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="5" Grid.Row="3"
                Content="Consultar grupos"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="0 0 0 0" />

        <Button x:Name="AssignProjectButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="7"
                Grid.ColumnSpan="2"
                Content="Asignar proyecto a estudiante"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0"
                Click="AssignProjectButton_Click" />

        <Button x:Name="AssignGroupButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="3" Grid.Row="7"
                Grid.ColumnSpan="2"
                Content="Asignar profesor a grupo"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0"
                Click="AssignGroupButton_Click" />

        <Button x:Name="DesassignGroupButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8"
                Content="Desasignar profesor a grupo"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0"
                Click="DesassignGroupButton_Click" />

        <Button x:Name="RegisterProyectButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Registrar proyecto"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0"
                Click="RegisterProyectButton_Click" />

        <Button x:Name="RegisterProfesorButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="3" Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Registrar profesor"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0"
                Click="RegisterProfesorButton_Click" />

        <Button x:Name="ValidateEnrrollmentButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="3" Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Validar Preinscripcion"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0" Click="ValidateEnrrollmentButton_Click" />

        <Button x:Name="RegisterOrganizationButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Registrar organización"
                HorizontalAlignment="Stretch"
                Margin="10 0 10 0"
                Click="RegisterOrganizationButton_Click" />
    </Grid>
</Page>