SCPP/View/MenuProfesor.xaml

<Page x:Class="SCPP.View.MenuProfesor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu profesor">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"  />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />

            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#04539c" Grid.Column="0"
                                  Grid.Row="0" Grid.ColumnSpan="6" Height="40">
            <TextBlock Text="Menu principal" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontSize="23" VerticalAlignment="Center">
            </TextBlock>
        </materialDesign:ColorZone>

        <Button x:Name="GetStudentsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Consultar estudiantes"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="20 0 20 0"
                Click="GetStudentsButton_Click" />

        <Button x:Name="CalificarReporteButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Calificar reporte"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                       
                Margin="20 0 20 0"

        />

        <Button x:Name="ConsultarGruposButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="4" Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Consultar Grupos"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="20 0 20 0"
                Click="ConsultarGruposButton_Click" 
        ></Button>

        <Button x:Name="AsociarEstudianteGrupoButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Asociar estudiante a grupo"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="20 0 20 0"
                Click="AsociarEstudianteGrupoButton_Click" 
                
        ></Button>
    </Grid>
</Page>