SCPP/View/MenuCoordinador.xaml

<Page x:Class="SCPP.MenuCoordinador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="865"
      Title="Menu coordinador">

    <Grid>

        <!--Background color-->
        <Grid Background="White">

            <!--Background image-->
            <Grid x:Name="GridMain"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Height="450"
                  Width="800"
                  PreviewMouseLeftButtonDown="Background_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="BackgroundImage"
                                ImageSource="/SCPP;component/Utilities/Imágenes/LogoSCPP.png"
                                Stretch="Uniform"/>
                </Grid.Background>
            </Grid>

            <!--App close button-->


            <Grid Height="60" VerticalAlignment="Top" Background="#04539c">
                <Label x:Name="LabelTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                        StaysOpen="False" 
                                        Margin="10"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Ajustes"/>
                        <Button Content="Cuenta"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="CloseSesionButton" Content="Cerrar sesión" Click="CloseSesionButton_Clicked"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <!--Navigation panel-->
            <Grid x:Name="NavigationGrid"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#04539c">

                <StackPanel x:Name="NavigationStackPanel">

                    <!--Grid for the menu toggle button-->
                    <Grid Height="90">

                        <!--Menu title text-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="Coordinador"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource FontStyle}">

                            <!--Shadow effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--Toggle button-->
                        <ToggleButton x:Name="MenuToggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource MenuToggleButton}" Unchecked="MenuToggleButton_Unchecked" Checked="MenuToggleButton_Checked">

                            <!--Toggle button default background image-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCPP;component/Utilities/Imágenes/tgBtn_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!--Toggle button . Checked, Unchecked events-->
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="NavigationGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="NavigationGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <!--Listview with menu list items-->
                    <ListView x:Name="ListView"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Foreground="White"
                              SelectionChanged="ListView_SelectionChanged">
                        <!--Home-->
                        <ListViewItem x:Name="HomeButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Home" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Home"
                                           Margin="25,10,0,10"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="HomeToolTip"
                                         Content="Home"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Student-->
                        <ListViewItem x:Name="StudentButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Person" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Estudiantes"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="StudentToolTip"
                                         Content="Estudiantes"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Group-->
                        <ListViewItem x:Name="GroupButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="AccountGroup" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Grupos"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="GroupToolTip"
                                         Content="Grupos"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Organization-->
                        <ListViewItem x:Name="OrganizationButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Domain" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Organizaciones"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="OrganizationToolTip"
                                         Content="Organizaciones"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Professor-->
                        <ListViewItem x:Name="ProfessorButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="AccountTie" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Profesores"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ProfessorToolTip"
                                         Content="Profesores"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Project-->
                        <ListViewItem x:Name="ProjectButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="BookEducation" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Proyectos"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ProjectToolTip"
                                         Content="Proyectos"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="ListViewItemBorder"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="ListViewItemBorder"
                                                            Value="#049c33"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="ListViewItemBorder"
                                                            Value="#049c33"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>