SCPP/View/MenuCoordinadorStudent.xaml

<UserControl x:Class="SCPP.View.MenuCoordinadorStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="AssignProjectButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Asignar proyecto a estudiante"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="30 0 30 0"
                Click="AssignProjectButton_Click" />
        
        <Button x:Name="GetStudentsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="Consultar estudiantes"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="30 0 30 0"
                Click="GetStudentsButton_Click" />

        <Button x:Name="ValidateEnrrollmentButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="3"
                Content="Validar Preinscripcion"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="30 0 30 0" Click="ValidateEnrrollmentButton_Click" />

        <Button x:Name="GenerateAssignDocButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="3"
                Content="Generar oficio de asignación"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="30 0 30 0" Click="GenerateAssignDocButton_Click" />
    </Grid>
</UserControl>
