SCPP/View/MenuCoordinadorOrganization.xaml

<UserControl x:Class="SCPP.View.MenuCoordinadorOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="GetOrganizationsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Consultar organizaciones"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="0 0 0 0"
                Click="GetOrganizationsButton_Click" />
        
        <Button x:Name="RegisterOrganizationButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="4" Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Registrar organización"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0 0 0 0"
                Click="RegisterOrganizationButton_Click" />

        <Button x:Name="ResigterResponsableButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Registrar responsable"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="0 0 0 0"
                Click="RegisterResponsableButton_Click" />
    </Grid>
</UserControl>
