SCPP/View/MenuCoordinadorProject.xaml

<UserControl x:Class="SCPP.View.MenuCoordinadorProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="GetProjectsButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="Consultar proyectos"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="30 0 30 0"
                Click="GetProjectsButton_Click" />

        <Button x:Name="RegisterProyectButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="3"
                Content="Registrar proyecto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="30 0 30 0"
                Click="RegisterProyectButton_Click" />

        <Button x:Name="GenerateReportButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="3"
                Content="Generar reporte"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                
                Margin="30 0 30 0"
                Click="GenerateReportButton_Click" />
    </Grid>
</UserControl>
