SCPP/View/RegistrarEstudiante.xaml

<Page x:Class="SCPP.RegistrarEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrar estudiante">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ingrese los datos de la escolaridad del estudiante a registrar: " />

        <TextBox
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Matricula"
            x:Name="TextBoxMatricula" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Nombre"
            x:Name="TextBoxNombre" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Apellido paterno"
            x:Name="TextBoxApellidoPaterno" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Apellido materno"
            x:Name="TextBoxApellidoMaterno" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Telefono"
            x:Name="TextBoxTelefono" Style="{DynamicResource TextBox}"
            KeyDown="NumbersTextBox_KeyDown" />

        <TextBox
            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Correo"
            x:Name="TextBoxCorreo" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Promedio"
            x:Name="TextBoxPromedio" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="10 0"
               Content="Elija el estado de inscripción: " />
        <ComboBox
            Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Estado de inscripción"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxStates" />
        <CheckBox
            Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="10 0" IsEnabled="{Binding ElementName=TextBoxMatricula, Path=Text.Length, Mode=OneWay}"
            Content="Generar contraseña automaticamente"
            Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
            Name="CheckBoxPassword" />

        <TextBox
            Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Contraseña"
            x:Name="TextBoxContraseña" Style="{DynamicResource TextBox}" />

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="8" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="8" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxMatricula, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxNombre, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxApellidoPaterno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxApellidoMaterno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxTelefono, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxCorreo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPromedio, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxContraseña, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>