SCPP/View/RegistrarOrganizacion.xaml

<Page x:Class="SCPP.View.RegistrarOrganizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarOrganizacion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Background="#04539c">
            <Label Content="Registrar organización" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="7"
                Content="Cancelar"
                Margin="15 5"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton}" />
            <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="7"
                Content="Registrar"
                Margin="15 5"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#FFFF" />
                        <Setter Property="Background" Value="#049c33" />
                        <Setter Property="BorderBrush" Value="#049c33" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EmailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PhoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=StreetTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=SuburbTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=NumextTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PostcodeTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=ComboBoxSector, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ingresa los datos de la organización: " />

            <materialDesign:PackIcon
            Kind="Domain"
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="2" Margin="0 0 10 10" />
            <materialDesign:PackIcon
            Kind="Email"
            Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="3" Margin="0 0 10 10" />
            <materialDesign:PackIcon
            Kind="Phone"
            Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="4" Margin="0 0 10 10" />

            <TextBox
            x:Name="NameTextBox"
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Nombre"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" />
            <TextBox
            x:Name="EmailTextBox"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Correo electrónico"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" />
            <TextBox
            x:Name="PhoneTextBox"
            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Telefono"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" 
            KeyDown="NumbersTextBox_KeyDown"/>

            <ComboBox
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Sector"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxSector" />

            <TextBox
            x:Name="StreetTextBox"
            Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Calle"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" />
            <TextBox
            x:Name="SuburbTextBox"
            Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Colonia"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" />
            <TextBox
            x:Name="NumextTextBox"
            Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Número de extención"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" />
            <TextBox
            x:Name="PostcodeTextBox"
            Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Código postal"
            VerticalAlignment="Bottom"
            Style="{DynamicResource TextBox}" />
        </Grid>
    </Grid>
</Page>