SCPP/View/RegistrarGrupo.xaml

<Page x:Class="SCPP.View.RegistrarGrupo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrar grupo">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ingrese los datos del nuevo grupo:" />

        <TextBox
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Bloque"
            x:Name="TextBoxBlock" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Cupo"
            x:Name="TextBoxCupo" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Nrc"
            x:Name="TextBoxNrc" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Sección"
            x:Name="TextBoxSection" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Periodo"
            x:Name="TextBoxPeriod" Style="{DynamicResource TextBox}" />

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="7" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="7" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxBlock, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxCupo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxNrc, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxSection, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPeriod, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
