SCPP/View/RegistrarInscripcion.xaml

<Page x:Class="SCPP.RegistrarInscripcion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarInscripcion">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               Content="Ingresa los datos para registrar tu inscripción: " />

        <TextBox
            x:Name="TextBoxEnrrollment" materialDesign:HintAssist.Hint="Matricula"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="2">
        </TextBox>

        <TextBox
            x:Name="TextBoxName" materialDesign:HintAssist.Hint="Nombre"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="3"
            Grid.ColumnSpan="2">
        </TextBox>

        <TextBox
            x:Name="TextBoxLastName" materialDesign:HintAssist.Hint="Apellido paterno"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="4"
            Grid.ColumnSpan="2">
        </TextBox>

        <TextBox
            x:Name="TextBoxMothersLastName" materialDesign:HintAssist.Hint="Apellido materno"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="5"
            Grid.ColumnSpan="2">
        </TextBox>

        <ComboBox
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Género"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxGender" />

        <TextBox
            x:Name="TextBoxEMail" materialDesign:HintAssist.Hint="Correo"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="4" Grid.Row="2"
            Grid.ColumnSpan="2">
        </TextBox>

        <TextBox
            x:Name="TextBoxPhone" materialDesign:HintAssist.Hint="Telefono"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="4" Grid.Row="3"
            Grid.ColumnSpan="2">
        </TextBox>

        <TextBox
            x:Name="TextBoxAverage" materialDesign:HintAssist.Hint="Promedio"
            Style="{DynamicResource TextBox}"
            VerticalAlignment="Center"
            Grid.Column="4" Grid.Row="4"
            Grid.ColumnSpan="2">
        </TextBox>

        <PasswordBox
            x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Contraseña"
            Style="{DynamicResource PasswordBox}"
            VerticalAlignment="Center"
            Grid.Column="4" Grid.Row="5"
            Grid.ColumnSpan="2">
        </PasswordBox>

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="7" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="7" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEnrrollment, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxMothersLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPhone, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEMail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxAverage, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=ComboBoxGender, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>