SCPP/View/RegistrarProyecto.xaml

<Page x:Class="SCPP.View.RegistrarProyecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrar Proyecto">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ingrese los datos del proyecto a registrar: " />

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="10 0"
               Content="Seleccione la organización: " />
        <ComboBox
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxOrganizacion"
            SelectionChanged="ComboBoxOrganizacion_SelectionChanged"
            ItemsSource="{Binding Organización}" DisplayMemberPath="Nombre" SelectedValuePath="OrganizaciónID" />

        <TextBox
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Nombre"
            x:Name="TextBoxNombre" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Descripción"
            x:Name="TextBoxDescripción" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="6" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="10 0"
               Content="Capacidad: " />
        <ComboBox
            Grid.Row="6" Grid.Column="2"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Margin="10 0 15 0"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxCapacidad" />

        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="10 0"
               Content="Seleccione el respnsable: " />

        <ComboBox
            Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxResponsable"
            ItemsSource="{Binding Responsableproyecto}" DisplayMemberPath="Nombre" SelectedValuePath="ResponsableproyectoID">
        </ComboBox>

        <TextBox
            Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Actividades"
            x:Name="TextBoxActividades" Style="{DynamicResource TextBox}" />

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="7" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="7" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=ComboBoxOrganizacion, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxNombre, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxDescripcion, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxCapacidad, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=ComboBoxResponsable, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxActividades, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>