SCPP/View/RegistrarResposable.xaml

<Page x:Class="SCPP.View.RegistrarResposable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarResposable">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ingresa los datos del resposable de proyecto: " />

        <TextBox
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Nombre"
            x:Name="TextBoxName" Style="{DynamicResource TextBox}" />

        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Person"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

        <TextBox
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Apellido Paterno"
            x:Name="TextBoxLastName" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="ApellidoMaterno"
            x:Name="TextBoxMothersLastName" Style="{DynamicResource TextBox}" />

        <TextBox
            Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Correo"
            x:Name="TextBoxEMail" Style="{DynamicResource TextBox}" />


        <TextBox
            Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Teléfono"
            x:Name="TextBoxPhone" Style="{DynamicResource TextBox}" />

        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Column="3"
            Grid.Row="3"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Cellphone"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />

        <materialDesign:PackIcon
            Foreground="#04539c"
            Grid.Column="3"
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Right"
            Kind="Email"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="Auto" />




        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="7" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="7" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFFF" />
                    <Setter Property="Background" Value="#049c33" />
                    <Setter Property="BorderBrush" Value="#049c33" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxMothersLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxWorkerNumber, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEMail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPhone, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
