SCPP/View/VerReportes.xaml

<Page x:Class="SCPP.View.VerReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerReportes">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid 
            AutoGenerateColumns = "False" 
            BorderThickness="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="True"
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            Grid.Row="2" 
            Grid.RowSpan="7"      
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Margin="15 15"
            SelectionChanged="ReportsList_SelectionChanged"
            SelectionMode="Single"
            VerticalAlignment="Stretch"
            x:Name="ReportsList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de reporte" IsReadOnly="True" Width="Auto" Binding="{Binding Archivo.Titulo}" />
                <DataGridTextColumn Header="Fecha" IsReadOnly="True" Width="Auto" Binding="{Binding Archivo.Fechaentrega}" />
                <DataGridTextColumn x:Name="KindColum" Header="Tipo" IsReadOnly="True" Width="Auto" Binding="{Binding Tiporeporte}" />
                <DataGridTextColumn x:Name="HoursColumn" Header="Horas" IsReadOnly="True" Width="Auto" Binding="{Binding Horasreportadas}" />
                <DataGridTextColumn x:Name="ScoreColum" Header="Calificación" IsReadOnly="True" Width="Auto" Binding="{Binding Calificacion}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
        </DataGrid>

        <Button 
            Click="CancelButton_Click"
            Content="Cancelar"
            Grid.Column="4" 
            Grid.Row="9" 
            HorizontalAlignment="Right"
            Margin="15 5"
            Style="{DynamicResource SecundaryButton }"
            x:Name="CancelButton" />
        
        <Button 
            Click="GradeReportButton_Click"
            Content="Calificar"
            Grid.Column="5" 
            Grid.Row="9" 
            HorizontalAlignment="Left"
            IsEnabled="False"
            Margin="15 5"
            Style="{DynamicResource PrimaryButton }"
            x:Name="GradeReportButton" />
    </Grid>
</Page>
