SCPP/AsignarProyectoEstudiante.xaml

<Page x:Class="SCPP.AsignarProyectoEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AsignarEstudianteProyecto">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="8" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="AssignButton"
                Grid.Column="5" Grid.Row="8" Margin="15 5"
                Content="Asignar"
                HorizontalAlignment="Left"
                IsEnabled="False" Click="AssignButton_Click"
                Style="{DynamicResource PrimaryButton }" />

        <DataGrid Name="ProyectsList" AutoGenerateColumns = "False" ItemsSource="{Binding}"
                  Grid.Row ="1" Grid.ColumnSpan="6" Grid.RowSpan="3"
                  Margin="10, 0, 10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="ProyectsList_SelectionChanged"
                  SelectionMode="Single" IsReadOnly="True"
                  BorderThickness="3"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave }" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre }" />
                <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="*" Binding="{Binding Descripcion }" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="StudentsList"
                  BorderThickness="3" ItemsSource="{Binding}"
                  Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4"
                  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="StudentsList_SelectionChanged" SelectionMode="Single" IsReadOnly="True"
                  AutoGenerateColumns = "False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" IsReadOnly="True" Width="Auto" Binding="{Binding Matricula}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido Paterno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidopaterno}" />
                <DataGridTextColumn Header="Apellido Materno" IsReadOnly="True" Width="*" Binding="{Binding Apellidomaterno}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
            </DataGrid.Resources>
        </DataGrid>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Periodo: " x:Name="LabelPeriodo" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Fecha: " Name="LabelFecha" />
        <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Selecciones de proyecto: " x:Name="LabelStudent" />
        <TextBox x:Name="selection1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Margin="10 5 5 10" materialDesign:HintAssist.Hint="Seleccion 1" IsEnabled="False" Style="{DynamicResource TextBox}" />
        <TextBox x:Name="selection2" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Margin="10 5 5 10" materialDesign:HintAssist.Hint="Seleccion 2" IsEnabled="False" Style="{DynamicResource TextBox}" />
        <TextBox x:Name="selection3" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Margin="10 5 5 10" materialDesign:HintAssist.Hint="Seleccion 3" IsEnabled="False" Style="{DynamicResource TextBox}" />
    </Grid>
</Page>