SCPP/EscogerProyecto.xaml

<Page x:Class="SCPP.EscogerProyecto"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EscogerProyecto">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="AddButton"
                Grid.Column="3" Grid.Row="3"
                Content="{materialDesing:PackIcon Kind=Add}"
                HorizontalAlignment="Center"
                Click="AddButton_Click"
                Style="{DynamicResource PrimaryButton }"/>
        <Button x:Name="RemoveButton"
                Grid.Column="3" Grid.Row="4"
                Content="{materialDesing:PackIcon Kind=Remove}"
                HorizontalAlignment="Center"
                Click="RemoveButton_Click"
                Style="{DynamicResource PrimaryButton }"/>
        <Button x:Name="CancelButton"
                Grid.Column="5" Grid.Row="9"
                Content="Cancelar"
                HorizontalAlignment="Center"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }"/>
        <Button x:Name="AgreeButton"
                Grid.Column="6" Grid.Row="9" 
                Content="Aceptar"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="AgreeButton_Click"
                Style="{DynamicResource PrimaryButton }"/>

        <DataGrid Name="ProjectsList"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6"
                  SelectionChanged="ProjectsList_SelectionChanged"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave}"/>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="Auto" Binding="{Binding Descripcion}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="ChoosenProjectsList"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="6"
                  SelectionChanged= "ChoosenProjectsList_SelectionChanged"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" IsReadOnly="True" Width="Auto" Binding="{Binding Clave}"/>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="Auto" Binding="{Binding Descripcion}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
