SCPP/Login.xaml

<Window x:Class="SCPP.Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCPP"
        mc:Ignorable="d"
        Title="Iniiciar sesión" Height="450" Width="800">

    <Grid FlowDirection="LeftToRight" Background="#FFFFFF" RenderTransformOrigin="0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#04539c" Grid.Column="0" 
                                  Grid.Row="0" Grid.ColumnSpan="6" Height="40">
            <TextBlock Text="Universidad Veracruzana" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontSize="23" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>
        
        
        <Image Source="/Imágenes/LogoSCPP.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>


        <TextBox 
            x:Name="UserTextBox" materialDesign:HintAssist.Hint="Usuario" 
            materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="3" 
            Grid.ColumnSpan="2">
        </TextBox>

        <materialDesign:PackIcon 
            Kind="Account" 
            Foreground="{Binding ElementName=TxtUsuario, Path=BorderBrush}" 
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="3" Margin="0 0 10 0"/>

        <PasswordBox 
            x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Contraseña"
            materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="5"
            Grid.ColumnSpan="2">
        </PasswordBox>

        <materialDesign:PackIcon 
            Kind="Key" Foreground="{Binding ElementName=TxtContraseña, Path=BorderBrush}" 
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="5" Margin="0 0 10 0"/>

        <!--<Button 
            FontSize="12" Style="{DynamicResource MaterialDesignToolButton}"  
            Content="¿Olvidaste tu contraseña?" Click="BotonRecuperarContrasenia"
            Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">
        </Button>-->

        <Button
            x:Name="LoginButton"
            Background="#049c33"
            BorderBrush="#049c33"
            BorderThickness="3"
            Content="Iniciar sesión"
            HorizontalAlignment="Center"  Grid.Column="3" Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius ="10"
            Margin="0 0 0 0" Width="115"
            Click="LoginButtonClicked"/>

        <Button
            x:Name="RegisterButton"
            Background="#04539c"
            BorderBrush="#04539c"
            BorderThickness="3"
            Content="Registrarse"
            HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius ="10"
            Margin="0 0 0 0" Width="115"/>
    </Grid>
</Window>
