SCPP/MenuCoordinador.xaml

<Page x:Class="SCPP.MenuCoordinador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu coordinador">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#04539c" Grid.Column="0" 
                                  Grid.Row="0" Grid.ColumnSpan="6" Height="40">
            <TextBlock Text="Menu principal" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontSize="23" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>

        <Button x:Name="AssignProjectButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Asignar proyecto a estudiante"
                HorizontalAlignment="Stretch"
                Click="AssignProjectButton_Click"/>

        <Button x:Name="AssignGroupButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Asignar profesor a grupo"
                HorizontalAlignment="Stretch"
                Click="AssignGroupButton_Click"/>

        <Button x:Name="DesassignGroupButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Desasignar profesor de grupo"
                HorizontalAlignment="Stretch"
                Click="DesassignGroupButton_Click"/>

        <Button x:Name="RegisterStudentButton"
                Style="{DynamicResource PrimaryButton }"
                Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Registrar estudiante"
                HorizontalAlignment="Stretch"
                Click="RegisterStudentButton_Click"/>
    </Grid>
</Page>
