SCPP/RegistrarOrganizacion.xaml

<Page x:Class="SCPP.RegistrarOrganizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarOrganizacion">

    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="8"
                Content="Cancelar"
                HorizontalAlignment="Center"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton}"/>
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="8"
                Content="Registrar"
                HorizontalAlignment="Center"
                Click="RegisterButton_Click"
                Style="{DynamicResource PrimaryButton}"/>

        <materialDesing:PackIcon
            Kind="Domain"
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="1" Margin="0 0 10 0"/>
        <materialDesing:PackIcon
            Kind="Email"
            Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="2" Margin="0 0 10 0"/>
        <materialDesing:PackIcon
            Kind="Phone"
            Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="3" Margin="0 0 10 0"/>

        <TextBox
            x:Name="NameTextBox"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Nombre"
            Style="{DynamicResource TextBox}"/>
        <TextBox
            x:Name="EmailTextBox"
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Correo electrónico"
            Style="{DynamicResource TextBox}"/>
        <TextBox
            x:Name="PhoneTextBox"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Telefono"
            Style="{DynamicResource TextBox}"/>

        <TextBox
            x:Name="StreetTextBox"
            Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Calle"
            Style="{DynamicResource TextBox}"/>
        <TextBox
            x:Name="SuburbTextBox"
            Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Colonia"
            Style="{DynamicResource TextBox}"/>
        <TextBox
            x:Name="NumextTextBox"
            Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Número de extención"
            Style="{DynamicResource TextBox}"/>
        <TextBox
            x:Name="PostcodeTextBox"
            Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
            materialDesing:HintAssist.Hint="Código postal"
            Style="{DynamicResource TextBox}"/>
    </Grid>
</Page>