SCPP/RegistrarEstudiante.xaml

<Page x:Class="SCPP.RegistrarEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrar estudiante">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 5"
               Content="Ingrese los datos de la escolaridad del estudiante a registrar: " />

        <Label Grid.Row="1"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Matricula: " />
        <TextBox 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxMatricula" Style="{DynamicResource TextBox}"/>

        <Label Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Nombre: " />
        <TextBox 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxNombre" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="3"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Apellido paterno: " 
               x:Name="LabelApellidoPaterno" />
        <TextBox 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxApellidoPaterno" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="4"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Apellido materno: " />
        <TextBox 
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxApellidoMaterno" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="5" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Telefono: " />
        <TextBox 
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0" 
            x:Name="TextBoxTelefono" Style="{DynamicResource TextBox}" 
            KeyDown="NumbersTextBox_KeyDown"/>

        <Label Grid.Row="6"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Correo: " />
        <TextBox 
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxCorreo" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="1" Grid.Column="3"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Promedio: "/>
        <TextBox 
            Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxPromedio" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="2" Grid.Column="3"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Estado: " />
        <ComboBox 
            Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            materialDesign:TextFieldAssist.UnderlineBrush="#04539c"
            x:Name="ComboBoxStates"/>
        <CheckBox 
            Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            Margin="15 0 10 5" IsEnabled="{Binding ElementName=TextBoxMatricula, Path=Text.Length, Mode=OneWay}"
            Content="Generar contraseña automaticamente"
            Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
            Name="CheckBoxPassword"/>

        <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="Contraseña: " 
               x:Name="LabelContraseña" />
        <TextBox 
            Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            x:Name="TextBoxContraseña" Style="{DynamicResource TextBox}" />

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="7" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="RegisterButton"
                Grid.Column="5" Grid.Row="7" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FFFF"/>
                    <Setter Property="Background" Value="#049c33"/>
                    <Setter Property="BorderBrush" Value="#049c33"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxMatricula, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxNombre, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxApellidoPaterno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxApellidoMaterno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxTelefono, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxCorreo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxPromedio, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxContraseña, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
