SCPP/RegistrarProfesor.xaml

<Page x:Class="SCPP.RegistrarProfesor"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarProyecto">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 5"
               Content="Ingresa los datos del profesor: " />

        <TextBox 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Nombre"
            x:Name="TextBoxName" Style="{DynamicResource TextBox}" />

        <TextBox 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Apellido Paterno"
            x:Name="TextBoxLastName" Style="{DynamicResource TextBox}" />

        <TextBox 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="ApellidoMaterno"
            x:Name="TextBoxMothersLastName" Style="{DynamicResource TextBox}" />

        <TextBox 
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="RFC"
            x:Name="TextBoxRFC" Style="{DynamicResource TextBox}" />

        <TextBox 
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Margin="10 0 15 0"
            materialDesign:HintAssist.Hint="Correo"
            x:Name="TextBoxEMail" Style="{DynamicResource TextBox}" />

        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="15 0 10 5"
               Content="La contraseña del profesor será generada automaticamente" />

        <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5"
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="15 0 10 5"
               Content="y será enviada a su correo" />

        <Button x:Name="CancelButton"
                Grid.Column="1" Grid.Row="7" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="RegisterButton"
                Grid.Column="2" Grid.Row="7" Margin="15 5"
                Content="Registrar"
                HorizontalAlignment="Left"
                Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FFFF"/>
                    <Setter Property="Background" Value="#049c33"/>
                    <Setter Property="BorderBrush" Value="#049c33"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxMothersLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxRFC, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEMail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
