SCPP/ValidarInscripcion.xaml

<Page x:Class="SCPP.ValidarInscripcion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidarInscripcion">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15 0 10 5"
               Content="Utiliza Ctrl para seleccionar varios estudiantes" />

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="15 0 10 5"
               Content="Selecciona los estudiantes para validar su inscripción" />

        <Button x:Name="CancelButton"
                Grid.Column="4" Grid.Row="8" Margin="15 5"
                Content="Cancelar"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{DynamicResource SecundaryButton }" />
        <Button x:Name="ConfirmButton"
                Grid.Column="5" Grid.Row="8" Margin="15 5"
                Content="Confirmar"
                HorizontalAlignment="Left"
                Click="ConfirmButton_Click"
                Style="{DynamicResource PrimaryButton }" />

        <DataGrid Name="StudentsList"
                  BorderThickness="3" ItemsSource="{Binding}"
                  Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Grid.Column="1"
                  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="StudentsList_SelectionChanged"  SelectionMode ="Extended"  IsReadOnly="True"
                  AutoGenerateColumns = "False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" IsReadOnly="True" Width="Auto" Binding="{Binding Matricula}" />
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="Auto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido Paterno" IsReadOnly="True" Width="Auto" Binding="{Binding Apellidopaterno}" />
                <DataGridTextColumn Header="Apellido Materno" IsReadOnly="True" Width="*" Binding="{Binding Apellidomaterno}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#049c33" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#04539c" />
            </DataGrid.Resources>
        </DataGrid>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Periodo: " x:Name="LabelPeriodo" />
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Fecha: " Name="LabelFecha" />
    </Grid>
</Page>